POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=typingdb 

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=typingdb

DATABASE_URL=postgresql://[user[:password]@][host][:port][/database]


API_URL=http://localhost:8000 # Replace with your actual API URL if different

GOOGLE_CLIENT_ID=apps.googleusercontent.com # Replace with your actual Google Client ID for authentication
SECRET=SECRET_VALUE # Replace with your actual secret key for session management